conf t
enable secret 1234
service password-encryption
interface Loopback0
 description Loopback
 ip address 192.168.1.2 255.255.255.255
!
interface FastEthernet1/0
 ip address 172.16.1.22 255.255.255.252
 no shutdown
!
router ospf 1
 passive-interface Loopback0
 network 172.16.1.0 0.0.0.3 area 0
 exit
hostname iosv-2
ip domain-name adminredes.escom.ipn.mx
ip ssh rsa keypair-name sshkey
crypto key generate rsa usage-keys label sshkey modulus 1024
ip ssh v 2
ip ssh time-out 30
ip ssh authentication-retries 3
line vty 0 15
 password cisco
 login local
 transport input ssh telnet
 exit
username cisco privilege 15 password cisco
end



